# crypto-tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uoc/android/antonalag/cryptotracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/uoc/tfm/antonalag/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/antonalag/cryptotracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/: CryptoTrackerApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/converter/: BaseConverters.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/db/: ApplicationDatabase.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/di/: DataModule.kt  UIModule.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/exception/: Fail.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/platform/: APIConstants.kt  CryptoTrackerApp.kt  Either.kt  Endpoints.kt  Extensions.kt  Lifecycle.kt  Network.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/request/: BaseService.kt  Request.kt  RequestCollection.kt  RequestStatus.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/core/util/: DateUtil.kt  NumberUtil.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/ui/alarm/: AlarmViewModel.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/ui/cryptocurrency/: CryptocurrencyStatisticsView.kt  CryptocurrencyStatisticsViewModel.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/ui/exchange/: ExchangeAdapter.kt  ExchangeCryptocurrencyDialogFragment.kt  ExchangeDialogCryptocurrencyAdapter.kt  ExchangeFiatDialogAdapter.kt  ExchangeFiatDialogFragment.kt  ExchangeView.kt  ExchangeViewModel.kt
app/src/main/java/edu/uoc/tfm/antonalag/cryptotracker/ui/home/: AddCryptocurrencyDialogFragment.kt  AddInvestmentDialogFragment.kt  DialogCryptocurrencyAdapter.kt  DialogInvestmentAdapter.kt  EditInvestmentDialogFragment.kt  HomeCryptocurrencyAdapter.kt  HomeInvestmentAdapter.kt  HomeView.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_delete_shape.xml  background_dialog_shape.xml  background_edit_shape.xml  background_logo_shape.xml  background_news_item_shape.xml  background_selected_shape.xml  background_shape.xml  background_toolbar_menu_shape.xml  background_toolbar_shape.xml  background_transparent_shape.xml  cancel_button_shape.xml  confirm_button_shape.xml  delete_account_button_shape.xml  facebook_bar_shape.xml  google_bar_shape.xml  ic_add.xml  ic_arrow.xml  ic_bell.xml  ic_btc.xml  ic_config.xml  ic_convert.xml  ic_cryptocurrency.xml  ic_edit.xml  ic_empty.xml  ic_exchange.xml  ic_filter.xml  ic_google_bar.xml  ic_investments.xml  ic_menu.xml  ic_news.xml  ic_reddit.xml  ic_sad.xml  ic_saved.xml  ic_trash.xml  ic_twitter.xml  ic_twitter_bar.xml  selected_border_shape.xml  twitter_bar_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_cryptocurrency_statistics_view.xml  activity_exchange_view.xml  activity_home_view.xml  activity_login_view.xml  activity_main.xml  activity_news_detail_view.xml  activity_news_view.xml  activity_register_view.xml  activity_saved_news_view.xml  activity_splash_view.xml  activity_user_preferences_view.xml  activity_user_view.xml  cryptocurrency_card_item_view.xml  cryptocurrency_list_item_view.xml  detail_toolbar.xml  detail_toolbar_add_button.xml  detail_toolbar_edit_button.xml  detail_toolbar_refresh_button.xml  dialog_confirm_delete_account.xml  dialog_cryptocurrency.xml  dialog_edit_investment.xml  dialog_exchange_cryptocurrency.xml  dialog_exchange_fiat.xml  dialog_investment.xml  dialog_news.xml  empty.xml  error.xml  exchange_cryptocurrency_item_view.xml  fiat_currency_list_item_view.xml  investment_list_item_swipe_view.xml  main_toolbar.xml  main_toolbar_menu_options.xml  news_list_item_view.xml  progress.xml  saved_news_list_item_swipe_view.xml  saved_news_list_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_ct.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/edu/uoc/android/antonalag/cryptotracker/: ExampleUnitTest.kt
app/src/test/java/edu/uoc/tfm/antonalag/cryptotracker/: CryptocurrencyServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
