<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/background_dialog_shape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:alpha="0.85">

        <ImageView
            android:id="@+id/dialog_filters_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_filter"
            android:contentDescription="Filters"
            app:tint="@color/secondary_accent_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dialog_filters_icon"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/filters"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cryptocurrency_news_list_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:alpha="0.85">

        <ImageView
            android:id="@+id/dialog_order_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_filter"
            android:contentDescription="Filters"
            app:tint="@color/secondary_accent_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dialog_filters_icon"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="@string/sort"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0.85">

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radiogroup_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp">

            <RadioButton android:id="@+id/radiobutton_rising"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/rising_filters"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:buttonTint="@color/secondary_accent_color"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radiobutton_hot"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/hot_filters"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:buttonTint="@color/secondary_accent_color"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radiobutton_important"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/important_filters"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:buttonTint="@color/secondary_accent_color"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/radiobutton_lol"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/lol_filters"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:buttonTint="@color/secondary_accent_color"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <LinearLayout
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/cancel_button_shape"
            android:alpha="0.85">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:text="@string/cancelar"
                android:textColor="@color/third_accent_color"
                android:gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:background="@drawable/confirm_button_shape"
            android:alpha="0.85">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:text="@string/filtrar"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>